<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Pixer uz</title>
</head>
<body>

    <!-- Header  -->
    
    <header class="header">
        <div class="container">
            <a class="header-logo__link" href="index.html">
                <img 
                src="./images/pixer-logo.svg" 
                alt="this is the logo of pixer company"
                width="58"
                height="20"
                >
            </a>

            <div class="header-right">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="#">Bosh sahifa</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Xizmatlar</a>

                            <!-- SUB-LIST  -->
                            <ul class="nav-sub__list">
                                <li class="nav-sub__item">
                                    <a class="nav-sub__link" href="#">
                                        Vebsayt
                                    </a>
                                </li>
                                <li class="nav-sub__item">
                                    <a class="nav-sub__link" href="#">
                                        Telegram bot
                                    </a>
                                </li>
                                <li class="nav-sub__item">
                                    <a class="nav-sub__link" href="#">
                                        SMM
                                    </a>
                                </li>
                                <li class="nav-sub__item">
                                    <a class="nav-sub__link" href="#">
                                        Grafik dizayn
                                    </a>
                                </li>
                                <li class="nav-sub__item">
                                    <a class="nav-sub__link" href="#">
                                        CRM tizim
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Portfolio</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Jamoa</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Kontaktlar</a>
                        </li>
                    </ul>
                </nav>

                <a class="header-right__link" href="#">+998 90 921 37 11</a>
            </div>
        </div>
    </header>

    <!-- Main section  -->

    <main class="main">

        <!-- Intro section  -->

        <section class="intro">
            <div class="container">
                <div class="intro_info">
                    <h1 class="intro_header">Biznesingizni keyingi bosqichgaolib chiqing</h1>
    
                    <p class="intro_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
    
                    <a class="intro_link" href="#">Xizmatlar bilan tanishish</a>
                </div>
    
                <iframe 
                    class="intro_video"
                    width="460" 
                    height="260" 
                    src="https://www.youtube.com/embed/xwuRBeG4Z6E?si=JLZCEDJiI2Y2-JMj" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
            </div>
        </section>


        <!-- Services section  -->

        <section class="services">
            <div class="container">
                <h2 class="services__heading">Xizmatlar</h2>
                <p class="services__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

                    <ul class="services__list">
                        <li class="services__item">
                            <a class="services__link" href="#">
                                <h3 class="services__link__heading">Vebsayt tuzish</h3>
                                <p class="services__link__text">lorem ipsum</p>
                            </a>
                        </li>
                        <li class="services__item">
                            <a class="services__link" href="#">
                                <h3 class="services__link__heading">Telegram bot</h3>
                                <p class="services__link__text">lorem ipsum</p>
                            </a>
                        </li>
                        <li class="services__item">
                            <a class="services__link" href="#">
                                <h3 class="services__link__heading">SMM</h3>
                                <p class="services__link__text">lorem ipsum</p>
                            </a>
                        </li>
                        <li class="services__item">
                            <a class="services__link" href="#">
                                <h3 class="services__link__heading">Grafik dizayn</h3>
                                <p class="services__link__text">lorem ipsum</p>
                            </a>
                        </li>
                        <li class="services__item">
                            <a class="services__link" href="#">
                                <h3 class="services__link__heading">CRM tizimlar</h3>
                                <p class="services__link__text">lorem ipsum</p>
                            </a>
                        </li>
                    </ul>

                <div class="services__info">
                    <a class="services__info__link" href="#">Buyurtma berish</a>
                    <a class="services__info__link2" href="#">Xizmatlar sahifasiga o’tish</a>
                </div>
            </div>
        </section>

        <!-- About us  -->

        <section class="about">
            <div class="container">
                <h2 class="about__header">Biz qanday ishlaymiz?</h2>
                <p class="about__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

                <div class="about__plans">
                    <div class="about__plans__info">
                        <h3 class="about__plans__heading">Talablarni aniqlab chiqamiz</h3>
                        <p class="about__plans__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>

                <div class="about__solutions">
                    <div class="about__solutions__info">
                        <h3 class="about__solutions__heading">Bir necha yechimlarni taklif qilamiz</h3>
                        <p class="about__solutions__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>

                <div class="about__time">
                    <div class="about__time__info">
                        <h3 class="about__time__heading">Loyiha uchun vaqt belgilaymiz</h3>
                        <div class="about__time__text">Nullam laoreet nec turpis et ultrices et ultrices</div>
                    </div>
                </div>

                <div class="about__quality">
                    <div class="about__quality__info">
                        <h3 class="about__quality__heading">A’lo sifat bilan bajarib topshiramiz</h3>
                        <div class="about__quality__text">Nullam laoreet nec turpis et ultrices. Duis sit amet</div>
                    </div>
                </div>

                <div class="about__support">
                    <div class="about__support__info">
                        <h3 class="about__support__heading">Qo’llab-quvvatlab boramiz</h3>
                        <p class="about__support__text">Nullam laoreet nec turpis et ultrices. Duis sit amet </p>
                    </div>
                </div>

                <a class="about__link" href="#">Buyurtma berish</a>
            </div>
        </section>

        <!-- Form section  -->

        <section class="contact">
            <div class="container">
                <h3 class="contact__header">Buyurtma berish</h3>
                <p class="contact__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

                <form class="contact__form" action="https://echo.htmlacademy.ru/ method="POST" spellcheck="false">
                    <div class="contact__wrapper">
                            <input class="contact__input" type="text" placeholder="Ismingiz" name="username" required>
                    </div>

                    <div class="contact__wrapper">
                            <input class="contact__input" type="tel" placeholder="Telefon raqamingiz" name="tel_number" required>
                    </div>
                    
                    <div class="contact__wrapper">
                        <select class="contact__select" name="ximatdan_foydlanish">
                            <option value="zor">zo'r</option>
                            <option value="yaxshi">yaxshi</option>
                            <option value="yomon">yomon</option>
                        </select>
                    </div>

                    <button class="contact_button" type="submit">Buyurtma berish</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer  -->

    <footer class="footer">
        <div class="container">
            <div class="footer__description">
                <h3 class="description__heading">Copyright 2020</h3>
                <p class="description__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
            </div>

            <div class="footer__pages">
                <h3 class="footer__pages__heading">Sayt sahifalari</h3>
                <p class="footer__pages__text">Bosh sahifa</p>
                <p class="footer__pages__text">Bosh sahifa</p>
                <p class="footer__pages__text">Bosh sahifa</p>
                <p class="footer__pages__text">Bosh sahifa</p>
                <p class="footer__pages__text">Bosh sahifa</p>
                <p class="footer__pages__text">Bosh sahifa</p>
            </div>

            <div class="footer__social-media">
                <h3 class="footer__social-media__heading">Biz internetda</h3>
                <a class="footer__social-media__platforms" href="#">Telegram</a>
                <a class="footer__social-media__platforms" href="#">Facebook</a>
                <a class="footer__social-media__platforms" href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html> 